//=========================================================
// Project	Win32 俄罗斯方块程序
// File		Tetris.h 主程序头文件
// Update	2019.08
// Author	miller http://www.EasyIDE.cn
// Download 源码爱好者：http://www.NewXing.com
// Tools	Visual C++ 6.0 & Editplus 3
//=========================================================

// 约定，在本程序中：
// [方块]是指由四个小方格组合而成的一个大方块
// [游戏区]是指方块下落的黑色区域
// [预览区]是指显示下一个方块的黑色区域

// 客户区说明：
// 小方格 20*20(像素)
// 游戏区小方格矩阵 10*19(个)  坐标原点 20,40(像素)
// 预览区小方格矩阵 5*5(个)  坐标原点 240,40(像素)

// 计分算法
// 级别为n时方块下落时间节拍为550-55n毫秒
// 每满一行加10分
// 级别为n时拥有的分数为((n-1)*50+50)*(n-1)/2
#pragma once

#include <Windows.h>
#include <tchar.h>
